[KD9YQK-6 VIA ax0]
NOCALL * * * * * * L
default * * * * * * - root /usr/sbin/uronode uronode
#default * * * * * * - root /usr/sbin/ax25-node ax25-node

<netrom>
NOCALL * * * * * * L
default * * * * * * - root /usr/sbin/uronode uronode
#default * * * * * * - root /usr/sbin/ax25-node ax25-node
