



____    __    ____  _______  __        ______   ______   .___  ___.  _______  __  
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____||  | 
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__   |  | 
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|  |  | 
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____ |__| 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|(__) 
                                                                                  




You are now connected to the #AURORA Packet Node, brought to you by KD9YQK.

Type ? for a list of commands. help <commandname> gives a description
of the named command.

